aiofiles==0.6.0; python_version >= "3.6"
aiohttp==3.8.1; python_version >= "3.6"
aiosignal==1.2.0; python_version >= "3.6"
aiosqlite==0.17.0; python_version >= "3.6"
alembic==1.8.0; python_version >= "3.7"
anyio==3.6.1; python_version >= "3.6" and python_full_version >= "3.6.2"
asgiref==3.5.2; python_version >= "3.7"
async-generator==1.10; python_version >= "3.6"
async-timeout==4.0.2; python_version >= "3.6"
asyncio-extras==1.3.2; python_version >= "3.6"
asyncpg==0.25.0; python_full_version >= "3.6.0"
asyncpraw==7.5.0; python_version >= "3.6"
asyncprawcore==2.3.0; python_version >= "3.6"
attrs==21.4.0; python_version >= "3.6" and python_full_version < "3.0.0" or python_full_version >= "3.5.0" and python_version >= "3.6"
blis==0.7.8; python_version >= "3.6"
catalogue==2.0.7; python_version >= "3.6"
certifi==2022.6.15; python_version >= "3.7" and python_version < "4"
charset-normalizer==2.0.12; python_version >= "3.7" and python_version < "4" and python_full_version >= "3.5.0"
click==8.1.3; python_version >= "3.7"
colorama==0.4.5; python_version >= "3.7" and python_full_version < "3.0.0" and sys_platform == "win32" and platform_system == "Windows" or sys_platform == "win32" and python_version >= "3.7" and python_full_version >= "3.5.0" and platform_system == "Windows"
cymem==2.0.6; python_version >= "3.6"
fastapi-pagination==0.9.3; python_version >= "3.7" and python_version < "4.0"
fastapi==0.70.1; python_full_version >= "3.6.1"
frozenlist==1.3.0; python_version >= "3.7"
greenlet==1.1.2; python_version >= "3" and python_full_version < "3.0.0" and (platform_machine == "aarch64" or platform_machine == "ppc64le" or platform_machine == "x86_64" or platform_machine == "amd64" or platform_machine == "AMD64" or platform_machine == "win32" or platform_machine == "WIN32") and (python_version >= "3.7" and python_full_version < "3.0.0" or python_full_version >= "3.6.0" and python_version >= "3.7") or python_version >= "3" and (platform_machine == "aarch64" or platform_machine == "ppc64le" or platform_machine == "x86_64" or platform_machine == "amd64" or platform_machine == "AMD64" or platform_machine == "win32" or platform_machine == "WIN32") and (python_version >= "3.7" and python_full_version < "3.0.0" or python_full_version >= "3.6.0" and python_version >= "3.7") and python_full_version >= "3.5.0"
gunicorn==20.1.0; python_version >= "3.5"
h11==0.12.0; python_version >= "3.6"
idna==3.3; python_version >= "3.7" and python_version < "4" and python_full_version >= "3.6.2"
jinja2==3.1.2; python_version >= "3.7"
langcodes==3.3.0; python_version >= "3.6"
loguru==0.5.3; python_version >= "3.5"
mako==1.2.0; python_version >= "3.7"
markupsafe==2.1.1; python_version >= "3.7"
multidict==6.0.2; python_version >= "3.7"
murmurhash==1.0.7; python_version >= "3.6"
numpy==1.23.0; python_version >= "3.8"
packaging==21.3; python_version >= "3.6"
pathy==0.6.1; python_version >= "3.6"
preshed==3.0.6; python_version >= "3.6"
psycopg2-binary==2.9.3; python_version >= "3.6"
pydantic==1.8.2; python_full_version >= "3.6.1"
pyparsing==3.0.9; python_full_version >= "3.6.8" and python_version >= "3.6"
python-dotenv==0.20.0; python_full_version >= "3.6.1" and python_version >= "3.7" and python_version < "4.0"
requests==2.28.0; python_version >= "3.7" and python_version < "4"
smart-open==5.2.1; python_version >= "3.6" and python_version < "4.0"
sniffio==1.2.0; python_version >= "3.6" and python_full_version >= "3.6.2"
spacy-legacy==3.0.9; python_version >= "3.6"
spacy-loggers==1.0.2; python_version >= "3.6"
spacy==3.3.1; python_version >= "3.6"
sqlalchemy==1.4.37; python_version >= "3.7" and python_full_version < "3.0.0" or python_full_version >= "3.6.0" and python_version >= "3.7"
srsly==2.4.3; python_version >= "3.6"
starlette==0.16.0; python_version >= "3.7" and python_full_version >= "3.6.1" and python_version < "4.0"
thinc==8.0.17; python_version >= "3.6"
tqdm==4.64.0; python_version >= "3.6" and python_full_version < "3.0.0" or python_full_version >= "3.4.0" and python_version >= "3.6"
typer==0.4.1; python_version >= "3.6"
typing-extensions==4.2.0; python_version >= "3.7" and python_full_version >= "3.6.1" and python_version < "4.0"
update-checker==0.18.0; python_version >= "3.6"
urllib3==1.26.9; python_version >= "3.7" and python_full_version < "3.0.0" and python_version < "4" or python_full_version >= "3.5.0" and python_version < "4" and python_version >= "3.7"
uvicorn==0.15.0
wasabi==0.9.1; python_version >= "3.6"
win32-setctime==1.1.0; sys_platform == "win32" and python_version >= "3.5"
yarl==1.7.2; python_version >= "3.6"
